<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="QistChan's Homepage'">
	<meta name="keywords" content="QistChan">
	<meta name="author" content="QistChan">
	<title>ChenPlus-Personal Homepage</title>
	
	<!-- [ FONT-AWESOME ICON ] -->
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- [ PLUGIN STYLESHEET ] -->
	<link rel="shortcut icon" type="image/x-icon" href="images/nc-fav.ico">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/partical-animation.css">

	<!-- [ DEFAULT STYLESHEET ] -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/structure.css">
	<link rel="stylesheet" type="text/css" href="css/main-style-2016.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body class="single-image">
	
	<div class="page-loader-wrapper">
		<div class="loader">
			
		</div>
	</div>

	<!-- [ MAIN-WRAPPER ] -->
	<div id="main-wrapper">

		<!-- [ PAGE-SECTION ] -->
		<main id="main" class="background" data-image="images/partical-bg.jpg">

			<!-- [ BACKGROUND-OVERLAY ] -->
			<div class="overlay" style="background-color: rgba(0,0,0,0.6)"></div>
			<!-- [ BACKGROUND-OVERLAY END ] -->

			<div class="nc-content-section index nc-active vhm">

				<!-- [ RAIN ANIMATION ] -->
				<div id="particles-js"></div>
				<!-- [ RAIN ANIMATION END ] -->

				<!-- [ HOME-PAGE ] -->
				<div id="home-page" class="page-wrapper vhm-item active-home anim s01">
					<div class="container">
						
						<!-- [ LOGO ] -->
						<div class="logo ac anim fadeInUp s01 delay-0-5s">
							<div class="logo-wrp">
								<img src="images/logo.png" alt="Logo">
							</div>
						</div>
						<!-- [ LOGO END ] -->

						<!-- [ TAGLINE ] -->
						<div class="tagline ac anim fadeInUp s01 delay-0-6s">

							<!-- ANIMATION TEXT -->
							<div class="carousel-widget text-carousel" data-itemrange="false" data-in="fadeIn" data-out="fadeOut" data-autoplay="true" data-loop="true" data-items="1" data-mouseDrag="false" data-touchDrag="false">
								<div class="carousel">
									
									<div class="owl-carousel owl-theme">
										
										<div class="item">
											<h1>Hello</h1>
											<p>Welcome to ChenPlus's Personal Pages!</p>
										</div>

										<div class="item">
											<h1>你好</h1>
											<p>欢迎来到 ChenPlus 的个人主页！</p>
										</div>

										<div class="item">
											<h1>Bonjour</h1>
											<p>C'est ma page d'accueil.</p>
										</div>
										
										<div class="item">
											<h1>Hallo</h1>
											<p>Das ist meine Persönliche homepage.</p>
										</div>
										
										<div class="item">
											<h1>こんにちは</h1>
											<p>これは私の個人のホームページです.</p>
										</div>
										
										<div class="item">
											<h1>Ciao</h1>
											<p>Questa è la mia Pagina personale.</p>
										</div>
										
										<div class="item">
											<h1>Привет</h1>
											<p>Это моя  личная страница .</p>
										</div>
									</div>
						
								</div>
							</div>
						</div>
						<!-- [ TAGLINE END ] -->

						<!--<div class="social-icon-big ac anim fadeInUp s01 delay-0-9s">
							<a class="icon vhm" href="#">
								<span class="box"></span>
								<i class="fa fa-book vhm-item"></i>
							</a>
							<a class="icon vhm" href="#">
								<span class="box"></span>
								<i class="fa fa-pencil-square-o  vhm-item"></i>
							</a>
							<br/>
						</div>-->
						<!-- [ SOCIAL ICON ] -->
						<div class="social-icon ac anim fadeInUp s01 delay-0-9s">
							
							<a class="icon vhm" target="_blank" href="http://blog.chenplus.com">
								<span class="box"></span>
								<i class="fa fa-wordpress vhm-item"></i>
							</a>
							<a class="icon vhm" target="_blank" href="http://www.chenchilde.com">
								<span class="box"></span>
								<i class="fa fa-user-plus vhm-item"></i>
							</a>
							<a class="icon vhm" target="_blank" href="http://weibo.com/chenchilde">
								<span class="box"></span>
								<i class="fa fa-weibo vhm-item"></i>
							</a>
							
							<a class="icon vhm" target="_blank" href="https://github.com/chenchilde">
								<span class="box"></span>
								<i class="fa fa-github vhm-item"></i>
							</a>
							<a class="icon vhm" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3337123&site=qq&menu=yes">
								<span class="box"></span>
								<i class="fa fa-qq vhm-item"></i>
							</a>
					
	                                                <a class="icon vhm" target="_blank" href="https://cloud.chenplus.com">
								<span class="box"></span>
								<i class="fa fa-cloud vhm-item"></i>
							</a>
						</div>
						<!-- [ SOCIAL ICON END ] -->

						<!-- [ COPYRIGHT ] -->
						
						
						<div class="copyrights ac anim fadeInUp s01 delay-1s">
						念念不忘，必有回响<br /><br /><br />

							
							
								    <span id="aa"></span>
									<SCRIPT language=javascript> 
									<!-- 
									//document.write(""); 
									function show_date_time(){ 
									window.setTimeout("show_date_time()", 1000); 
									timeold=((new Date()).getTime()-(new Date("07/07/2017 00:00:00")).getTime()); 
									sectimeold=timeold/1000 
									secondsold=Math.floor(sectimeold); 
									msPerDay=24*60*60*1000
									e_daysold=timeold/msPerDay 
									daysold=Math.floor(e_daysold); 
									e_hrsold=(e_daysold-daysold)*24; 
									hrsold=Math.floor(e_hrsold); 
									e_minsold=(e_hrsold-hrsold)*60; 
									minsold=Math.floor((e_hrsold-hrsold)*60); 
									seconds=Math.floor((e_minsold-minsold)*60); 
									aa.innerHTML=""+daysold+"D "+hrsold+"H "+minsold+"M "+seconds+"S "; 
									} 
									show_date_time(); 
									//--> 
									</SCRIPT>
							<br /><br />

							<br /><br /><br />
							<span><i class="fa fa-copyright"></i></span>
							2016 - <script>document.write( new Date().getFullYear() );</script>  ChenPlus.com
						</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7568684a60baed0aec83e475b212ca2c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
						
						<!-- [ COPYRIGHT END ] -->

					</div>
				</div>
				<!-- [ HOME-PAGE END ] -->

			</div>

			<!-- [ OC-CLICK OVERLAY ] -->
			<div class="nc-overlay"></div>
			<!-- [ OC-CLICK OVERLAY END ] -->

		</main>
		<!-- [ PAGE-SECTION END ] -->

	</div>
	<!-- [ MAIN-WRAPPER END ] -->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- [ PLUGIN SCRIPT ] -->
	<script src="js/plugins.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/partical-animation.js"></script>

	<!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>

</body>
</html>
